<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Larson Carter</title>
  <style>
    body {
      background-color: #c0c0c0;
      font-family: "Courier New", Courier, monospace;
      margin-left: 50px;
    }
    h1 {
      color: black;
      font-size: 22px;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .navbar {
      background-color: #e0e0e0;
      padding: 5px;
      margin-bottom: 20px;
      border: 2px solid #000;
      width: 300px;
      text-align: center;
      box-shadow: 2px 2px 0px #fff inset, -2px -2px 0px #808080 inset;
    }
    .navbar a {
      display: block;
      padding: 5px;
      background-color: #d0d0d0;
      border: 2px solid #fff;
      margin-bottom: 3px;
      box-shadow: 1px 1px 0px #808080;
    }
    .navbar a:hover {
      background-color: #808080;
      color: white;
    }
    .content-box {
      background-color: #ffffff;
      padding: 20px;
      border: 2px solid #000;
      box-shadow: 3px 3px 0px #fff inset, -3px -3px 0px #808080 inset;
      width: 80%;
      margin: 0 auto;
    }
    pre {
      font-size: 14px;
      line-height: 1.5em;
    }
  </style>
</head>
<body>

<h1>Contact Larson Carter</h1>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="projects.html">Projects</a>
  <a href="links.html">Links</a>
  <a href="resume.html">Resume</a>
  <a href="contact.html">Contact</a>
</div>

<div class="content-box">
  <pre>
    Feel free to reach out to me via email:

    - Email (Personal): <a href="mailto:larsoncarter72404@gmail.com">larsoncarter72404@gmail.com</a>
    - Email (Carter Tech): <a href="mailto:larson@carter.tech">larson@carter.tech</a>
  </pre>
</div>

<hr style="border: 1px solid black; width: 80%; margin: 20px auto;">

<p style="text-align: center;">&copy; 2024 Larson Carter</p>

</body>
</html>
