<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Larson Carter's Resume</title>
  <style>
    body {
      background-color: #c0c0c0;
      font-family: "Courier New", Courier, monospace;
      margin-left: 50px;
    }
    h1 {
      color: black;
      font-size: 22px;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .navbar {
      background-color: #e0e0e0;
      padding: 5px;
      margin-bottom: 20px;
      border: 2px solid #000;
      width: 300px;
      text-align: center;
      box-shadow: 2px 2px 0px #fff inset, -2px -2px 0px #808080 inset;
    }
    .navbar a {
      display: block;
      padding: 5px;
      background-color: #d0d0d0;
      border: 2px solid #fff;
      margin-bottom: 3px;
      box-shadow: 1px 1px 0px #808080;
    }
    .navbar a:hover {
      background-color: #808080;
      color: white;
    }
    .content-box {
      background-color: #ffffff;
      padding: 20px;
      border: 2px solid #000;
      box-shadow: 3px 3px 0px #fff inset, -3px -3px 0px #808080 inset;
      width: 80%;
      margin: 0 auto;
    }
    pre {
      font-size: 14px;
      line-height: 1.5em;
    }
  </style>
</head>
<body>

<h1>Resume - Larson Carter</h1>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="projects.html">Projects</a>
  <a href="links.html">Links</a>
  <a href="resume.html">Resume</a>
  <a href="contact.html">Contact</a>
</div>

<div class="content-box">
  <pre>
    Contact:
    --------------------------------------
    Email:     <a href="mailto:larsoncarter72404@gmail.com">larsoncarter72404@gmail.com</a>
    Phone:     (870)-761-0340
    GitHub:    <a href="https://github.com/larson-carter" target="_blank">github.com/larson-carter</a>
    LinkedIn:  <a href="https://www.linkedin.com/in/larson-carter/" target="_blank">linkedin.com/in/larson-carter</a>

    Skills:
    --------------------------------------
    - System and Network Administration (macOS, Windows, Linux)
    - Programming: Java, Swift, Scala, Python, Laravel, Go, Shell
    - System Design, Distributed Computing, Microservices

    Work Experience:
    --------------------------------------
    Jr. Software Developer, C-Spire (May 2024 - Present)
    Founder, Carter Technologies, LLC (Oct 2022 - Present)
    Chair of Hackathons, University of Mississippi (Nov 2023 - May 2024)
    Fellow/Intern, Major League Hacking (May 2020 - Aug 2020)
    Open Source Software Maintainer, OhMyZsh(GitHub) (Sep 2019 2023 - Present)

    Education:
    --------------------------------------
    Bachelor of Science in Computer Science, University of Mississippi (Expected Jan 2025)
    CompTIA Network+ Certified (April 2024)
    iOS Engineering - Swift, Arkansas State University (May 2022)
  </pre>
</div>

<hr style="border: 1px solid black; width: 80%; margin: 20px auto;">

<p style="text-align: center;">&copy; 2024 Larson Carter</p>

</body>
</html>
